name: Build Common

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        repository: 'aws/aws-toolkit-common'

    - name: Build aws-toolkit-common
      working-directory: lsp
      run:
        npm run package

    - name: Rename app
      working-directory: lsp
      run:
        mv ./app ./aws-toolkit-common

    - name: Tar files
      working-directory: lsp
      run: tar -cvf aws-toolkit-common.tar ./aws-toolkit-common

    - name: Upload aws-toolkit-common
      uses: actions/upload-artifact@v3
      with:
        name: aws-toolkit-common.tar
        path: lsp/aws-toolkit-common.tar
