name: Build Common

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target:
        - aws-lsp-buildspec-binary
        - aws-lsp-cloudformation-binary
        - aws-lsp-codewhisperer
        - aws-lsp-s3-binary

    steps:
    - uses: actions/checkout@v4
      with:
        repository: 'aws/aws-toolkit-common'

    - name: Build
      working-directory: lsp
      run:
        npm run package

    - name: Upload ${{ matrix.target }}
      uses: actions/upload-artifact@v1
      with:
        name: ${{ matrix.target }}.zip
        path: lsp/app/${{ matrix.target }}
